<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monty Python and The Holy Grail</title>
    <link rel="stylesheet" href="style.css"/>
   
</head>
<style>
     .container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  img {
    width: 10%;
    max-height:20%;
    float: left;
  }


  img {
    width: 100%;
    max-height:20%;
    float: left;
  }
  
  .text {
    font-size: 20px;
    padding-left: 20px;
    padding-top: 20%;
    float: left;
  }

    body{
        background-color: rgb(249, 253, 207);
    }
    .goldtext{
        color: rgb(97, 99, 67);
        font-style: inherit;
    }
    .redtext{
        color: brown;
        font-style: oblique;
        background-color: rgb(231, 235, 190);
    }
    .redtext2{
        color: white;
        font-style: oblique;
        background-color: brown
    }
    li:hover{
        cursor:grab;
    }
    .text2 {
        font-size: 20px;
        padding-left: 10px;
        padding-top: 20%;
        color: brown;
        font-style: oblique;
        background-color: rgb(249, 253, 207);
    }
    
</style>
<header>
    <h1 class="redtext2">Biblioteca</h1>
    <div class="img">
    <img class src="biblioteca-universitaria.jpg">
    </div>
</header>
<body>
    <div class="imgg">
    <img class="" src="51-paNiiAKL._AC_UF1000,1000_QL80_.jpg">

    
</div>
    <h1 class="redtext">Título: HTML e CSS Projete e Construa Websites</h1>
    <h1 class="redtext2">Autor:</h1>
    <h1 class="text2">John Duckett</h1>
    <h1 class="redtext2">Ano:</h1>
    <h1 class="text2">2016</h1>
    <h1 class="redtext2">Sinopse:</h1>
    <h1 class="text2">Bem-vindo
        a uma melhor maneira de 
        aprender HTML & CSS.
        Se você quer projetar, construir 
        do zero ou ter mais controle sobre 
        um site existente, este livro
         lhe ajudará a criar conteúdos 
         atrativos e amigáveis. 
         Sabemos que código pode ser um pouco intimidador, 
         mas dê uma olhada e veja como este guia difere dos 
         livros de programação mais tradicionais. 
         Toda as páginas apresentam um novo tópico 
         e maneira simples e visual, com explicações 
         diretas acompanhadas das amostras de código. 
         Você encontrará ajuda em como organizar e projetar 
         as páginas do seu site para que possa criar websites 
         fantásticos e fáceis de usar. Não é necessário ter 
         experiência!
          ESTE LIVRO É PARA:Web designers e programadores;
          Editores online e de conteúdo;
          Times de blogueiros de e-commerce e marketing;
          Tambem para hobby. 
          VOCÊ APRENDERÁ A:Escrever em HTML5 e CSS3;
          Estruturar websites;
          Preparar imagens, áudio, e video;
          Controlar tipografia e layout.</h1>

</body>

<footer>

</footer>
</html>
